{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "database": {
    "connection":  "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Blog"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
